SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=fbd72829-6d25-4517-8c71-cb52c09a9c7b
SOLANA_WS_URL=wss://mainnet.helius-rpc.com/?api-key=fbd72829-6d25-4517-8c71-cb52c09a9c7b

# leave blank to auto-generate
PRIVATE_KEY=

TRADE_AMOUNT_USD=160
TARGET_PROFIT_PERCENTAGE=11
STOP_LOSS_PERCENTAGE=20

MIN_MARKET_CAP=3000
MAX_MARKET_CAP=5000
MIN_LIQUIDITY_USD=1000

PUMP_FUN_PROGRAM_ID=6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P
PYTH_SOL_PRICE_ACCOUNT=H6ARHf6YXhGYeQfUzQNGk6rDNnLBQKrenN712K4AQJEG

MAX_TRADES=100
